# stop-repetitive-words

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoflow/srw/application/: App.kt
app/src/main/java/com/zeoflow/srw/foreground/service/: DetectionService.kt
app/src/main/java/com/zeoflow/srw/home/: MainActivity.kt
app/src/main/java/com/zeoflow/srw/receiver/: AppReceiver.kt
app/src/main/java/com/zeoflow/srw/sequences/: AdapterSequences.kt  HolderSequence.kt  SequencesActivity.kt
app/src/main/java/com/zeoflow/srw/settings/: SettingsActivity.kt
app/src/main/java/com/zeoflow/srw/speech/: DefaultLoggerDelegate.kt  DelayedOperation.kt  GoogleVoiceTypingDisabledException.kt  Logger.kt  Speech.kt  SpeechDelegate.kt  SpeechRecognitionException.kt  SpeechRecognitionNotAvailable.kt  SpeechUtil.kt  TextToSpeechCallback.kt  TtsProgressListener.kt
app/src/main/java/com/zeoflow/srw/speech/ui/: SpeechBar.kt  SpeechProgressView.kt
app/src/main/java/com/zeoflow/srw/speech/ui/animators/: BarParamsAnimator.kt  BarRmsAnimator.kt  IdleAnimator.kt  RmsAnimator.kt  RotatingAnimator.kt  TransformAnimator.kt
app/src/main/java/com/zeoflow/srw/splash/: SplashActivity.kt
app/src/main/java/com/zeoflow/srw/utils/: Constants.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  background_toolbar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stop_repetitive_words_logo_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notify.xml
app/src/main/res/layout/: activity_main.xml  activity_sequences.xml  activity_settings.xml  item_sequence.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
